<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="FooterCss.css">
    <link rel="stylesheet" href="ThemeCss.css">
    <link rel="stylesheet" href="style.css">
    <title>Main Footer</title>
</head>
<footer>

    <footer class="w3-container w3-padding-32 w3-theme-d4 w3-center">
        <h4>Follow Us</h4>
        <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/sovegan/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
        <a class="w3-button w3-large w3-teal" href="https://twitter.com/search?q=vegan&src=typed_query" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
        <a class="w3-button w3-large w3-teal" href="https://www.pinterest.co.uk/pin/345792077624940878/?lp=true" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a>
        <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/explore/tags/vegan/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
        <a class="w3-button w3-large w3-teal w3-hide-small" href="https://www.youtube.com/user/thevegancorner" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a>
<!--About us-->

        <p>Powered by <a href="#" target="_blank">Group C</a></p>
        <div id="contact">
        <strong>Contact Us :</strong>
            <p>Garthdee House, Garthdee Road, </p>
            <p>Aberdeen AB10 7QB, Scotland, United Kingdom</p>
            <p><a href="mailto:1909248@rgu.ac.uk" target="_blank">RguVeganProject@rgu.ac.uk</a> <br>+30859768686</p>
            </div>

            <img  id="Logo"src="../Images/Logo/VEGAN PROJECT LOGO.png" height="200" width="250"/>
        <div id="policy">
            <p><a href="http://campusmoodle.rgu.ac.uk/public/policy/policy.html" target="_blank">User Policy</a> and
                <a href="http://campusmoodle.rgu.ac.uk/public/policy/policy.html" target="_blank">Data Protection</a>
            </p>
            <div>
             2020 <a href="index.php" target="_blank">RGU Vegan Project</a>
            </div>
        </div>
        <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
            <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
            <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>
    </footer>

<!--Javascript-->
    <script>
        // Script for side navigation
        function w3_open() {
            var x = document.getElementById("mySidebar");
            x.style.width = "300px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
        }

        // Close side navigation
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</footer>
</html>
